{
    "name": "StalkerChanBlabber",
    "references": [
        "GUID:041edb9e43e1cd140a16ecbcf83eaffa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll",
        "Wolfire.Receiver2.dll",
        "FMODDef.dll",
        "BepInEx.dll",
        "Wolfire.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}